events { }

http {
  upstream guest {
    server guest-web:3000;
  }

  upstream admin {
    server admin-web:3000;
  }

  server {
    listen 80;

    location /admin/_next/ {
      rewrite ^/admin/_next/(.*) /_next/$1 break;
      proxy_pass http://admin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
      proxy_pass http://admin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://guest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
